<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

<article class="user-card">
  <img src="img/avatar.png" alt="Карточка пользователя" class="user_card__avatar"/>
  <div class="user_card__text">
    <div class="user_card__name">Николай Сулима</div>
    <div class="user_card_position">UX/UI дизайнер</div>
    <a href="#" target="_blank" class="user_card_link">Написать</a>
  </div>
</article>
</body>
</html>
